% -*-oz-*-
x(
  'PrintNameToVirtualString'                    : PrintNameToVirtualString
  'IsPrintName'                                 : IsPrintName
  'NameVariable'                                : NameVariable
  'NewNamedName'                                : NewNamedName
  'IsBuiltin'                                   : IsBuiltin
  'GetBuiltinName'                              : GetBuiltinName
  'GenerateAbstractionTableID'                  : GenerateAbstractionTableID
  'ConcatenateAtomAndInt'                       : ConcatenateAtomAndInt
  'GetBuiltinInfo'                              : GetBuiltinInfo
  'FlattenSequence'                             : FlattenSequence
  'Core'                                        : Core
  'ImAConstruction'                             : ImAConstruction
  'ImAValueNode'                                : ImAValueNode
  'ImAVariableOccurrence'                       : ImAVariableOccurrence
  'ImAToken'                                    : ImAToken
  'Annotate'                                    : Annotate
  'SA'                                          : SA
  'CodeGen'                                     : CodeGen
  'OzTypes'                                     : OzTypes
  'OzValueToType'                               : OzValueToType
  'RegSet'                                      : RegSet
  'Emitter'                                     : Emitter
  'Continuations'                               : Continuations
  'CodeStore'                                   : CodeStore
  'OZVERSION'                                   : OZVERSION
  'DATE'                                        : DATE
  'FormatStringToVirtualString'                 : FormatStringToVirtualString
  'Reporter'                                    : Reporter
  'ParseOzFile'                                 : ParseOzFile
  'ParseOzVirtualString'                        : ParseOzVirtualString
  'JoinQueries'                                 : JoinQueries
  'MakeExpressionQuery'                         : MakeExpressionQuery
  'UnnestQuery'                                 : UnnestQuery
  'Interface'                                   : Interface
  'Assemble'                                    : Assemble
  'CoordinatesOf'                               : CoordinatesOf
  'VarListSub'                                  : VarListSub
  'GetPatternVariablesStatement'                : GetPatternVariablesStatement
  'GetPatternVariablesExpression'               : GetPatternVariablesExpression
  'UniqueVariables'                             : UniqueVariables
  'PrivateAttrFeat'                             : PrivateAttrFeat
  'PrivateMeth'                                 : PrivateMeth
  'BindingAnalysis'                             : BindingAnalysis
  'MakeFdCompareStatement'                      : MakeFdCompareStatement
  'MakeFdCompareExpression'                     : MakeFdCompareExpression
  'MakeCondis'                                  : MakeCondis
  'IsUniqueName'                                : IsUniqueName
  'CompilerClass'                               : CompilerClass
  'CompilerInterfaceGeneric'                    : CompilerInterfaceGeneric
  'CompilerInterfaceQuiet'                      : CompilerInterfaceQuiet
  'TypeConstants'                               : TypeConstants
 )