Misc.{
      PrintNameToVirtualString=printNameToVirtualString
      IsPrintName             =isPrintName
      DowncasePrintName       =downcasePrintName
      NameVariable            =nameVariable
      IsBuiltin               =isBuiltin
      ConcatenateAtomAndInt   =concatenateAtomAndInt
     }
